process Test = {
# output level
  include "FWCore/MessageService/data/MessageLogger.cfi"
  replace MessageLogger.cerr.FwkReport.reportEvery = 1000

  source = PoolSource{
  untracked vstring fileNames = {
	# "file:TQAFLayer1Output.root"
  }
  #uncomment to skip some events
  #untracked uint32 skipEvents=0
	}
  
  {$source}
  untracked PSet maxEvents = {untracked int32 input = {$events}}

# make final event selection
  module trackIsoFilter = semiLepMuonEventIso from "TopAnalysis/TopFilter/data/combinedFilters/SemiLepMuonEventIsoFilter.cff"
  module caloIsoFilter = semiLepMuonEventIso from "TopAnalysis/TopFilter/data/combinedFilters/SemiLepMuonEventIsoFilter.cff"
  module jetIsoFilter = semiLepMuonEventIso from "TopAnalysis/TopFilter/data/combinedFilters/SemiLepMuonEventIsoFilter.cff"
  module allFilter = semiLepMuonEventIso from "TopAnalysis/TopFilter/data/combinedFilters/SemiLepMuonEventIsoFilter.cff"
  
  module looseSelection = semiLepMuonEvent from "TopAnalysis/TopFilter/data/combinedFilters/SemiLepMuonEventFilter.cfi"  
  
  replace trackIsoFilter.useTrkIso = true
  replace trackIsoFilter.useCalIso = false
  replace trackIsoFilter.useJetIso = false  
  
  replace caloIsoFilter.useTrkIso = false
  replace caloIsoFilter.useCalIso = true
  replace caloIsoFilter.useJetIso = false
  
  replace jetIsoFilter.useTrkIso = false
  replace jetIsoFilter.useCalIso = false
  replace jetIsoFilter.useJetIso = true  
  
  replace allFilter.useTrkIso = true
  replace allFilter.useCalIso = true
  replace allFilter.useJetIso = true  
  
  replace looseSelection.useTrkIso = false
  replace looseSelection.useCalIso = false
  replace looseSelection.useJetIso = false  

  # TQAF Layer 2 for the ttbar semi-leptonic final state
  include "TopQuarkAnalysis/TopEventProducers/data/TtGenEvtProducer.cff"
 # include "TopQuarkAnalysis/TopEventProducers/data/TtSemiEventBuilder.cff"
  
  # add event weight
  include "TopAnalysis/TopUtils/data/EventWeight.cfi"

#Background analyzer
  module trackmbefore = matrixmodule from "TopAnalysis/TopAnalyzer/data/MatrixAnalyzer.cfi"
  module trackmafter = matrixmodule from "TopAnalysis/TopAnalyzer/data/MatrixAnalyzer.cfi"
  
  module calombefore = matrixmodule from "TopAnalysis/TopAnalyzer/data/MatrixAnalyzer.cfi"
  module calomafter = matrixmodule from "TopAnalysis/TopAnalyzer/data/MatrixAnalyzer.cfi"
  
  module jetIsombefore = matrixmodule from "TopAnalysis/TopAnalyzer/data/MatrixAnalyzer.cfi"
  module jetIsomafter = matrixmodule from "TopAnalysis/TopAnalyzer/data/MatrixAnalyzer.cfi"
  
  module allmbefore = matrixmodule from "TopAnalysis/TopAnalyzer/data/MatrixAnalyzer.cfi"
  module allmafter = matrixmodule from "TopAnalysis/TopAnalyzer/data/MatrixAnalyzer.cfi"
  
  include "TopAnalysis/TopAnalyzer/data/IsolationAnalyzer.cfi"
  #ttbar only
  replace analyzeisolationMET.ttbarMC = {$ttbarMC}
  
  #cuts
  include "TopAnalysis/TopFilter/data/semiLepMuonSelection_fin.cff"
  
  replace trackmafter.pmn = "trackmbefore"
  replace calomafter.pmn = "calombefore"
  replace jetIsomafter.pmn = "jetIsombefore"
  replace allmafter.pmn = "allmbefore"

  replace trackmbefore.before = true
  replace calombefore.before = true
  replace jetIsombefore.before = true
  replace allmbefore.before = true

# file service
  service = TFileService {
    string fileName = "{$out}"
  }
  
  include "TopQuarkAnalysis/TopEventProducers/data/TtSemiLeptonicFilter.cfi"
  replace ttSemiLeptonicFilter.channel_1 = {0,1,0}
  {$paths}  
}
